* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  margin: 10px auto;
  text-align: center;
  top: 0;
}

@media (min-width: 768px) {
  header {
    text-align: left;
    padding-top: 20px;
    box-shadow: 1px 4px 5px 0px #b4b4b4;
  }
}

@media (min-width: 992px) {
  header {
    margin: 0px;
  }
}

header img {
  width: 50%;
  height: 50%;
}

@media (min-width: 768px) {
  header img {
    position: static;
    margin-left: 30px;
    width: 200px;
  }
}

@media (min-width: 992px) {
  header img {
    margin-left: 60px;
  }
}

header span {
  position: absolute;
  left: 20px;
  top: 25px;
}

@media (min-width: 768px) {
  header span {
    left: 95%;
  }
}

header span .fa-arrow-left {
  font-size: 20px;
}

@media (min-width: 1200px) {
  header span .fa-arrow-left {
    font-size: 27px;
  }
}

@media (min-width: 768px) {
  header span .fa-arrow-left {
    font-size: 27px;
  }
}

body {
  font-family: roboto;
}

ul {
  list-style: none;
  padding: 0;
}

.shrik,
.note {
  font-family: "Shrikhand", cursive;
  font-size: 25px;
  font-weight: 200px;
  letter-spacing: 1px;
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .shrik,
  .note {
    font-size: 28px;
  }
}

.shrik .fa-heart,
.note .fa-heart {
  font-size: 25px;
  margin-right: 30px;
}

@media (min-width: 1200px) {
  .shrik .fa-heart,
  .note .fa-heart {
    font-size: 27px;
    padding-left: 20px;
  }
}

@media (min-width: 1200px) {
  .note {
    font-size: 28px;
    padding-top: 20px;
  }
}

img {
  width: 350px;
  height: 200px;
}

button,
.command {
  display: block;
  margin: 30px auto auto auto;
  font-size: 14px;
  padding: 15px 20px;
  border: none;
  border-radius: 40px;
  color: #fff;
  background: linear-gradient(175deg, #ff79da 0%, #9356dc 100%);
  font-weight: 700;
  box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.3);
}

.command {
  width: 45%;
}

@media (min-width: 1200px) {
  .command {
    position: relative;
    margin: 0px;
    left: 125%;
    margin-top: 20px;
  }
}

/*start para*/
@media (min-width: 768px) {
  header {
    box-shadow: 1px 4px 5px 0px #b4b4b4;
    padding-bottom: 10px;
  }
}

header span {
  display: none;
}

.para {
  display: flex;
  justify-content: center;
  background-color: #f9f9f9;
  height: 50px;
  align-items: center;
  box-shadow: 1px 4px 5px 0px inset #b4b4b4;
}

@media (min-width: 768px) {
  .para {
    position: absolute;
    right: 30px;
    top: 10px;
    padding-top: 20px;
    box-shadow: none;
    width: fit-content;
    background-color: #fff;
  }
}

@media (min-width: 992px) {
  .para {
    top: 0px;
    right: 60px;
  }
}

.para span {
  position: relative;
  right: 35px;
  top: -2px;
}

.para span i {
  font-size: 16px;
}

@media (min-width: 768px) {
  .para span i {
    font-size: 24px;
  }
}

.para p {
  position: relative;
  right: 20px;
  padding-left: 0px;
  font-size: 16px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .para p {
    font-size: 24px;
  }
}

.hero {
  background-color: whitesmoke;
  padding: 40px;
}

@media (min-width: 768px) {
  .hero {
    padding-bottom: 20px;
    background: #fff;
  }
}

@media (min-width: 992px) {
  .hero {
    position: relative;
    bottom: -200px;
  }
}

@media (min-width: 1200px) {
  .hero {
    position: relative;
    bottom: -150px;
  }
}

.hero h1 {
  margin: 0 auto;
  text-align: center;
  font-size: 26px;
}

@media (min-width: 768px) {
  .hero h1 {
    font-size: 30px;
  }
}

@media (min-width: 1200px) {
  .hero h1 {
    font-size: 34px;
  }
}

.hero p {
  padding-top: 10px;
  text-align: center;
  color: #818181;
  font-size: 16px;
}

@media (min-width: 768px) {
  .hero p {
    font-size: 16px;
  }
}

@media (min-width: 992px) {
  .hero p {
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  .hero p {
    font-size: 24px;
  }
}

/*end para*/
/*start main*/
.main aside {
  margin: 60px 20px;
}

@media (min-width: 768px) {
  .main aside {
    position: relative;
    top: 0px;
    left: 0px;
  }
}

@media (min-width: 992px) {
  .main aside {
    top: -280px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
  }
}

@media (min-width: 1200px) {
  .main aside {
    top: -300px;
    justify-content: center;
  }
}

.main aside h2 {
  font-size: 24px;
}

@media (min-width: 768px) {
  .main aside h2 {
    font-size: 24px;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .main aside h2 {
    position: relative;
    top: 5px;
  }
}

@media (min-width: 1200px) {
  .main aside h2 {
    position: relative;
    top: 5px;
  }
}

.main aside p {
  display: flex;
  align-items: center;
  margin-left: 15px;
  padding: 25px 0px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  background-color: #f4f4f4;
  border-radius: 20px;
  box-shadow: 0px 3px 10px 1px #d4d4d4;
  position: relative;
  counter-increment: increment;
}

@media (min-width: 768px) {
  .main aside p {
    padding: 20px 20px;
    background-color: #fff;
  }
}

@media (min-width: 992px) {
  .main aside p {
    padding: 20px 10px;
    background-color: #fff;
  }
}

@media (min-width: 1200px) {
  .main aside p {
    margin-left: 50px;
  }
}

.main aside p span {
  margin-right: 20px;
  margin-left: 25px;
}

@media (min-width: 768px) {
  .main aside p span {
    margin-right: 10px;
    margin-left: 10px;
  }
}

.main aside p span i {
  font-size: 20px;
  color: #9c9c9c;
}

.main aside p span i:hover {
  color: #9356dc;
  cursor: pointer;
}

.main aside p::before {
  content: counter(increment);
  position: absolute;
  color: #fff;
  font-weight: normal;
  font-size: 14px;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #9356dc;
  left: -15px;
}

.main section {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 40px;
  background-color: #f9f9f9;
}

@media (min-width: 768px) {
  .main section {
    margin-top: 20px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    margin-bottom: 40px;
  }
  .main section::before {
    content: "Restaurants";
    position: absolute;
    font-size: 24px;
    margin-left: 30px;
    top: 0px;
    font-weight: bold;
  }
}

@media (min-width: 768px) and (min-width: 992px) {
  .main section {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 40px;
  }
}

@media (min-width: 768px) and (min-width: 1200px) {
  .main section {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 40px;
  }
}

.main section h2 {
  font-size: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .main section h2 {
    font-size: 24px;
    display: none;
  }
}

.main section .card {
  margin: 20px 20px;
  border-radius: 20px 20px;
  background-color: #fff;
  box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.3);
  position: relative;
}

.main section .card a {
  display: block;
  text-decoration: none;
  color: black;
}

.main section .card:nth-of-type(-n + 2)::after {
  content: "Nouveau";
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 8px 14px;
  background-color: #99e2d0;
  font-weight: 700;
  color: #2a7059ee;
  border-radius: 3px;
}

.main section .card .cardImage img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.main section .card .cardText {
  display: flex;
  justify-content: space-between;
  margin: 5px 10px;
}

.main section .card .cardText .location {
  padding-bottom: 10px;
}

.main section .card .cardText span {
  font-size: 25px;
  padding-right: 10px;
}

.main section .card .cardText span .fa-heart:hover {
  font-weight: 900;
  cursor: pointer;
  color: #9356dc;
}

/*end main*/
footer {
  background-color: #383737;
  padding-bottom: 25px;
}

@media (min-width: 768px) {
  footer {
    padding-top: 50px;
  }
}

footer img {
  filter: invert(1);
  padding: 0;
  margin-left: 20px;
  padding-top: 20px;
  margin-bottom: 5px;
  width: 100px;
  height: 25%;
}

@media (min-width: 768px) {
  footer img {
    padding-top: 0px;
    margin-left: 35%;
    width: 250px;
  }
}

@media (min-width: 992px) {
  footer img {
    margin-left: 40%;
  }
}

@media (min-width: 768px) {
  footer ul {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }
}

footer ul li {
  margin-left: 20px;
  padding-bottom: 5px;
}

@media (min-width: 992px) {
  footer ul li {
    margin-left: 20px;
    padding-bottom: 40px;
  }
}

footer ul li i {
  width: 4px;
  font-size: 11px;
  color: #fff;
  padding: 0px;
  margin-right: 15px;
}

@media (min-width: 768px) {
  footer ul li i {
    font-size: 16px;
    margin-right: 20px;
  }
}

@media (min-width: 992px) {
  footer ul li i {
    margin-right: 30px;
    font-size: 26px;
  }
}

footer ul li a {
  padding-left: 0px;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 768px) {
  footer ul li a {
    font-size: 16px;
    margin-right: 20px;
  }
}

@media (min-width: 992px) {
  footer ul li a {
    font-size: 26px;
  }
}

footer ul li a:hover {
  color: #ff79da;
}
/*# sourceMappingURL=accueil.css.map */