@keyframes imgLoad {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes buttonLoad {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    width: 30%;
  }
}

@keyframes buttonOut {
  0% {
    width: 0%;
    opacity: 0;
  }
  100% {
    width: 30%;
    opacity: 1;
  }
}

@keyframes iconLoad {
  0% {
    opacity: 0;
    transform: rotate(0deg);
  }
  100% {
    opacity: 1;
    transform: rotate(2turn);
  }
}

@keyframes iconOut {
  0% {
    opacity: 1;
    transform: rotate(360deg);
  }
  100% {
    opacity: 0;
    transform: rotate(0);
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  margin: 10px auto;
  text-align: center;
  top: 10px;
}

@media (min-width: 768px) {
  header {
    text-align: left;
    box-shadow: 1px 4px 5px 0px #b4b4b4;
  }
}

@media (min-width: 992px) {
  header {
    padding: 20px 0px;
    margin: 0px;
  }
}

header img {
  width: 50%;
  height: 50%;
}

@media (min-width: 768px) {
  header img {
    margin-left: 30px;
    width: 200px;
  }
}

@media (min-width: 992px) {
  header img {
    margin-left: 60px;
  }
}

header span {
  position: absolute;
  left: 20px;
  top: 20px;
}

@media (min-width: 768px) {
  header span {
    left: 90%;
    top: 10px;
  }
}

@media (min-width: 992px) {
  header span {
    left: 95%;
    top: 25px;
  }
}

header span .fa-arrow-left {
  font-size: 20px;
}

@media (min-width: 1200px) {
  header span .fa-arrow-left {
    font-size: 27px;
  }
}

@media (min-width: 768px) {
  header span .fa-arrow-left {
    font-size: 27px;
  }
}

.main {
  position: relative;
  top: -40px;
  margin-bottom: -40px;
  padding-bottom: -10px;
  background-color: #f9f9f9;
  padding-top: 20px;
  padding-bottom: 0px;
  border-radius: 40px 40px 0px 0px;
}

@media (min-width: 768px) {
  .main {
    top: 0px;
    border-radius: 0px;
    margin-bottom: 0px;
  }
}

body {
  font-family: roboto;
}

ul {
  list-style: none;
  padding: 0;
}

.shrik,
.note {
  font-family: "Shrikhand", cursive;
  font-size: 25px;
  font-weight: 200px;
  letter-spacing: 1px;
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .shrik,
  .note {
    font-size: 28px;
  }
}

.shrik .fa-heart,
.note .fa-heart {
  font-size: 25px;
  margin-right: 30px;
}

@media (min-width: 1200px) {
  .shrik .fa-heart,
  .note .fa-heart {
    font-size: 27px;
    padding-left: 20px;
  }
}

@media (min-width: 1200px) {
  .note {
    font-size: 28px;
    padding-top: 20px;
  }
}

img {
  width: 350px;
  height: 200px;
}

button,
.command,
.buttonCard {
  display: block;
  margin: 30px auto auto auto;
  font-size: 14px;
  padding: 15px 20px;
  border: none;
  border-radius: 40px;
  color: #fff;
  background: linear-gradient(175deg, #ff79da 0%, #9356dc 100%);
  font-weight: 700;
  box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.3);
  transition: 0.9s 0.2s opacity, box-shadow cubic-bezier(0, 0.26, 0.71, 0.97);
}

button:hover,
.command:hover,
.buttonCard:hover {
  cursor: pointer;
  opacity: 0.8;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.4);
}

.command {
  width: 45%;
}

@media (min-width: 1200px) {
  .command {
    position: relative;
    margin: 0px;
    left: 125%;
    margin-top: 20px;
  }
}

.buttonCard {
  all: unset;
  color: #fff;
  margin: 0px 0px;
  border-radius: 0px 15px 15px 0px;
  background: #99e2d0;
  width: 0%;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-name: buttonOut;
  animation-direction: reverse;
}

.buttonCard .fa-check-circle {
  margin-left: 30%;
  font-size: 20px;
  animation: 0.9s iconOut 0.1ms linear forwards;
}

@media (min-width: 992px) {
  .buttonCard .fa-check-circle {
    margin-left: 35%;
  }
}

.hero img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  animation: 1000ms imgLoad ease-in;
}

@media (min-width: 768px) {
  .hero img {
    height: 400px;
    padding-top: 0px;
    margin-bottom: 20px;
    filter: brightness(0.8);
    box-shadow: 0px 5px 4px 3px #d4d4d4;
  }
}

@media (min-width: 992px) {
  .hero img {
    padding-top: 20px;
    height: 500px;
  }
}

section {
  padding-bottom: 40px;
}

@media (min-width: 768px) {
  section {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 1200px) {
  section {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

section .cardMenu h2 {
  margin-left: 20px;
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 3px solid #99e2d0;
  padding-top: 30px;
  margin-bottom: 10px;
  width: 0%;
}

section .cardMenu h2:hover {
  width: 50px;
  cursor: pointer;
  color: #9356dc;
}

@media (min-width: 1200px) {
  section .cardMenu h2 {
    text-align: center;
  }
}

section .cardMenu .cardText {
  display: flex;
  justify-content: space-between;
  margin: 12px 10px;
  background-color: #fff;
  padding-left: 10px;
  border-radius: 15px;
  box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

section .cardMenu .cardText .text {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin: 10px;
}

section .cardMenu .cardText .text p,
section .cardMenu .cardText .text h3 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

section .cardMenu .cardText .price {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  margin-left: 20px;
  align-self: flex-end;
}

section .cardMenu .cardText:hover .buttonCard {
  width: 30%;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-direction: normal;
  animation-name: buttonLoad;
}

section .cardMenu .cardText:hover .buttonCard .fa-check-circle {
  animation: 0.7s iconLoad 0.1ms linear forwards;
}

footer {
  background-color: #383737;
  padding-bottom: 25px;
}

@media (min-width: 768px) {
  footer {
    padding-top: 50px;
  }
}

footer img {
  filter: invert(1);
  padding: 0;
  margin-left: 20px;
  padding-top: 20px;
  margin-bottom: 5px;
  width: 100px;
  height: 25%;
}

@media (min-width: 768px) {
  footer img {
    padding-top: 0px;
    margin-left: 35%;
    width: 250px;
  }
}

@media (min-width: 992px) {
  footer img {
    margin-left: 40%;
  }
}

@media (min-width: 768px) {
  footer ul {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }
}

footer ul li {
  margin-left: 20px;
  padding-bottom: 5px;
}

@media (min-width: 992px) {
  footer ul li {
    margin-left: 20px;
    padding-bottom: 40px;
  }
}

footer ul li i {
  width: 4px;
  font-size: 11px;
  color: #fff;
  padding: 0px;
  margin-right: 15px;
}

@media (min-width: 768px) {
  footer ul li i {
    font-size: 16px;
    margin-right: 20px;
  }
}

@media (min-width: 992px) {
  footer ul li i {
    margin-right: 30px;
    font-size: 26px;
  }
}

footer ul li a {
  padding-left: 0px;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 768px) {
  footer ul li a {
    font-size: 16px;
    margin-right: 20px;
  }
}

@media (min-width: 992px) {
  footer ul li a {
    font-size: 26px;
  }
}

footer ul li a:hover {
  color: #ff79da;
}
/*# sourceMappingURL=menualafrancaise.css.map */