* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  margin: 20px auto;
  text-align: center;
  position: relative;
}

header img {
  width: 50%;
  height: 50%;
}

header span {
  position: absolute;
  left: 20px;
  top: 5px;
}

header span .fa-arrow-left {
  font-size: 20px;
}

body {
  font-family: roboto;
}

ul {
  list-style: none;
  padding: 0;
}

.shrik {
  font-family: "Shrikhand", cursive;
  font-size: 25px;
  font-weight: 200px;
  letter-spacing: 1px;
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shrik .fa-heart {
  font-size: 25px;
  margin-right: 40px;
}

img {
  width: 350px;
  height: 200px;
}

button {
  display: block;
  width: 45%;
  margin: 30px auto auto auto;
  font-size: 14px;
  padding: 15px 20px;
  border: none;
  border-radius: 40px;
  color: #fff;
  background: linear-gradient(175deg, #ff79da 0%, #9356dc 100%);
  font-weight: 700;
  box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.3);
}

.hero img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

footer {
  background-color: #383737;
  padding-bottom: 25px;
}

footer img {
  filter: invert(1);
  padding: 0;
  margin-left: 20px;
  padding-top: 20px;
  margin-bottom: 5px;
  width: 25%;
  height: 25%;
}

footer ul li {
  margin-left: 20px;
  padding-bottom: 5px;
}

footer ul li i {
  width: 4px;
  font-size: 11px;
  color: #fff;
  padding: 0px;
  margin-right: 15px;
}

footer ul li a {
  padding-left: 0px;
  color: #fff;
  text-decoration: none;
}

footer ul li a:hover {
  color: #ff79da;
}
/*# sourceMappingURL=menuledeleicedessens.css.map */