// .hero {
//   img{
//     width: 100%;
//     object-fit: cover;
//   }
// }

section {
  padding-bottom: 40px;
  @include tab {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  @include large-screen {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .cardMenu {
    h2 {
      margin-left: 20px;
      font-size: 18px;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 3px solid $TertiaryColor;
      padding-top: 30px;
      margin-bottom: 10px;
      width: 0%;
      &:hover {
        width: 50px;
        cursor: pointer;
        color: $primarycolor;
      }
      @include large-screen {
        text-align: center;
      }
    }
    .cardText {
      display: flex;
      justify-content: space-between;
      margin: 12px 10px;
      background-color: #fff;
      padding-left: 10px;
      border-radius: 15px;
      box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.1);
      @include large-screen {
        // background-color: rgb(255, 255, 255);
      }
      .text {
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin: 10px;
        p,
        h3 {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
      .price {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: 20px;
        align-self: flex-end;
      }
      &:hover .buttonCard {
        width: 30%;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-direction: normal;
        animation-name: buttonLoad;
        .fa-check-circle {
          animation: 0.7s iconLoad 0.1ms linear forwards;
        }
      }
      cursor: pointer;
    }
  }
}
